<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cl9-nf-L1Y">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Firebase_Authentication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="SeI-Rd-zsx">
                                <rect key="frame" x="40" y="300" width="295" height="91"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DRd-Uz-T5G">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ZcN-c9-ckN"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                        <connections>
                                            <segue destination="uvf-UR-REt" kind="show" id="o55-O6-X7Y"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gea-ON-5nn">
                                        <rect key="frame" x="0.0" y="60" width="295" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                        <connections>
                                            <segue destination="51N-Pi-TFd" kind="show" id="B0D-pR-IlS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="DRd-Uz-T5G" firstAttribute="height" secondItem="Gea-ON-5nn" secondAttribute="height" multiplier="1.29032" id="SJT-6G-Z3l"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SeI-Rd-zsx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="300" id="KCC-PU-9Qw"/>
                            <constraint firstItem="SeI-Rd-zsx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Ss2-fb-WbC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SeI-Rd-zsx" secondAttribute="trailing" constant="40" id="fLs-Rl-fGZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6e6-ed-ggj"/>
                    <connections>
                        <outlet property="loginButton" destination="Gea-ON-5nn" id="0tA-e1-7Ys"/>
                        <outlet property="signUpButton" destination="DRd-Uz-T5G" id="XIo-rX-pIX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="777" y="70"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Xj7-69-2BW">
            <objects>
                <viewController id="51N-Pi-TFd" customClass="LoginViewController" customModule="Firebase_Authentication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z1Q-5Y-hcn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="GoS-Tk-tHJ">
                                <rect key="frame" x="40" y="40" width="295" height="220"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dYp-sv-vtB">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hbi-Pm-i7Z">
                                        <rect key="frame" x="0.0" y="60" width="295" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fcm-oN-v0I">
                                        <rect key="frame" x="0.0" y="120" width="295" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="2oo-vq-ghY"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                        <connections>
                                            <action selector="loginTapped:" destination="51N-Pi-TFd" eventType="touchUpInside" id="l8C-9E-OgN"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jeV-ye-Jty">
                                        <rect key="frame" x="0.0" y="180" width="295" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fcm-oN-v0I" firstAttribute="height" secondItem="dYp-sv-vtB" secondAttribute="height" id="21D-AO-TYN"/>
                                    <constraint firstItem="Hbi-Pm-i7Z" firstAttribute="height" secondItem="dYp-sv-vtB" secondAttribute="height" id="aTC-6E-TKs"/>
                                    <constraint firstItem="jeV-ye-Jty" firstAttribute="height" secondItem="dYp-sv-vtB" secondAttribute="height" id="pmz-21-d2q"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GY6-sN-43N"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GoS-Tk-tHJ" firstAttribute="top" secondItem="GY6-sN-43N" secondAttribute="top" constant="40" id="ByX-zV-e6L"/>
                            <constraint firstItem="GY6-sN-43N" firstAttribute="trailing" secondItem="GoS-Tk-tHJ" secondAttribute="trailing" constant="40" id="LBP-HD-4in"/>
                            <constraint firstItem="GoS-Tk-tHJ" firstAttribute="leading" secondItem="GY6-sN-43N" secondAttribute="leading" constant="40" id="gxO-HB-EUc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Pci-x8-JPb"/>
                    <connections>
                        <outlet property="emailTextField" destination="dYp-sv-vtB" id="fBJ-w7-Wcb"/>
                        <outlet property="errorLabel" destination="jeV-ye-Jty" id="7Wz-mh-qVf"/>
                        <outlet property="loginButton" destination="fcm-oN-v0I" id="raK-V3-L8t"/>
                        <outlet property="passwordTextField" destination="Hbi-Pm-i7Z" id="N4k-3V-tYh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Che-lb-Nb0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1490" y="431"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="bMT-1b-8iY">
            <objects>
                <viewController id="uvf-UR-REt" customClass="SignupViewController" customModule="Firebase_Authentication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vWz-Mw-SdD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="11J-F0-4pQ">
                                <rect key="frame" x="40" y="40" width="295" height="320.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s1R-Mi-H8L">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0BI-8M-pI6">
                                        <rect key="frame" x="0.0" y="60" width="295" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email Id" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jUa-Je-g6g">
                                        <rect key="frame" x="0.0" y="120" width="295" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zKg-Ec-qSf">
                                        <rect key="frame" x="0.0" y="180" width="295" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xfv-UY-LtU">
                                        <rect key="frame" x="0.0" y="240" width="295" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="wIc-sO-0sq"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpTapped:" destination="uvf-UR-REt" eventType="touchUpInside" id="Vza-4f-NaX"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N7H-9p-Hjx">
                                        <rect key="frame" x="0.0" y="300" width="295" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Xfv-UY-LtU" firstAttribute="height" secondItem="s1R-Mi-H8L" secondAttribute="height" id="FZw-aU-QdF"/>
                                    <constraint firstItem="0BI-8M-pI6" firstAttribute="height" secondItem="s1R-Mi-H8L" secondAttribute="height" id="avh-sR-GF2"/>
                                    <constraint firstItem="jUa-Je-g6g" firstAttribute="height" secondItem="s1R-Mi-H8L" secondAttribute="height" id="e1m-OG-OYL"/>
                                    <constraint firstItem="zKg-Ec-qSf" firstAttribute="height" secondItem="s1R-Mi-H8L" secondAttribute="height" id="yKG-jc-wru"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lpd-vo-Fh8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="11J-F0-4pQ" firstAttribute="top" secondItem="Lpd-vo-Fh8" secondAttribute="top" constant="40" id="C2T-dI-0Nc"/>
                            <constraint firstItem="11J-F0-4pQ" firstAttribute="leading" secondItem="Lpd-vo-Fh8" secondAttribute="leading" constant="40" id="HYr-Yp-x1M"/>
                            <constraint firstItem="Lpd-vo-Fh8" firstAttribute="trailing" secondItem="11J-F0-4pQ" secondAttribute="trailing" constant="40" id="YMY-ot-fHA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hF2-YN-bIZ"/>
                    <connections>
                        <outlet property="emailTextField" destination="jUa-Je-g6g" id="4L5-yX-pvy"/>
                        <outlet property="errorLabel" destination="N7H-9p-Hjx" id="Ble-sf-XJJ"/>
                        <outlet property="firstNameTextField" destination="s1R-Mi-H8L" id="S65-Yc-wjQ"/>
                        <outlet property="lastNameTextField" destination="0BI-8M-pI6" id="R19-za-x3A"/>
                        <outlet property="passwordTextField" destination="zKg-Ec-qSf" id="7Vg-yq-6xG"/>
                        <outlet property="signUpButton" destination="Xfv-UY-LtU" id="tIi-j5-obQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VzD-6a-zRm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1491" y="-252"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="uzG-Ti-Xu8">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="vwr-cN-bZN" customClass="HomeViewController" customModule="Firebase_Authentication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dtj-gv-pml">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Y3-rp-md0">
                                <rect key="frame" x="141" y="321.5" width="93.5" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0Ck-lP-yHL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8Y3-rp-md0" firstAttribute="centerY" secondItem="dtj-gv-pml" secondAttribute="centerY" id="6yP-gn-4KE"/>
                            <constraint firstItem="8Y3-rp-md0" firstAttribute="centerX" secondItem="dtj-gv-pml" secondAttribute="centerX" id="ZMB-tU-c4M"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TpJ-aw-Vwd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2283" y="70"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XTi-K3-uwD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="cl9-nf-L1Y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qhu-0y-1M5">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mjx-KT-Vfv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o3I-5U-es3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
